<!DOCTYPE html>
<html lang="en-gb">
  <head>

    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="referrer" content="no-referrer">
    <link rel="shortcut icon" href="https://dmturner.co.uk/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://dmturner.co.uk/favicon.ico" type="image/x-icon">
    

    
    <link href="https://dmturner.co.uk/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> 

    
    
    <link href="https://dmturner.co.uk/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic&display=swap' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,800&display=swap' rel='stylesheet' type='text/css'>
    

    
    <link href="https://dmturner.co.uk/css/clean-blog.min.css" rel="stylesheet"> 

    <title>
      
      
         How to zip files and folders in Linux 
      
    </title>
    <link rel="canonical" href="https://dmturner.co.uk/blog/how-to-zip-files-and-folders-linux/">

    
    <style>
 

a:hover {
  cursor: pointer;
}

.homepage-gallery, .blog-gallery, .about-gallery, .internal-gallery {
  background-size: auto!important; 
  background-repeat: repeat!important; 
  background-color: #0085a1!important;
  background-image: url("/img/jigsaw.svg")!important; 
}

#gallerybg {
  background-size: auto; 
  background-repeat: repeat!important; 
  background-color: #0085a1!important;
   
}

p a {
  color: #0085a1;
}

.single-page ul {
  margin: 30px 0;
}

pre {
  padding: 1rem;
  background: #272822;
  
}

code {
  background: #272822;
  padding: 0.3rem;
  color: #fff!important;
}

pre code {
  font-size: 1rem;
}

footer {
  background-color: #eee;
}

footer .copyright {
  font-size: 16px;
}

footer img.footer-hugo-netlify-github {
  width: auto;
  height: 1.5rem;
  margin: 0 0.5rem;
}

footer img.footer-hugo-netlify-github.github {
  width: auto;
  height: 1.75rem;
}

footer a.footer-build-links {
  text-decoration: none;
}

footer ul.footer-social-icons {
  margin: 20px 0;
}

article .tags a {
  text-decoration: none;
  background-color: #eee;
  padding: 3px 6px;
  border-radius: 5px;
  color: #333;
  margin: 0 0.2rem 0.5rem 0;
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1rem;
  font-weight: 400;
  border: 1px solid #ccc;
  display: inline-block;
}

article .tags a:hover  {
  background-color: #0085a1;
  color: #fff;
  border: 1px solid #333;
}

article .tags a:hover .dot {
  border: 1px solid #333;
}


.dot {
  height: 10px;
  width: 10px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  bottom: 1px;
  margin-right: 6px;
  border: 1px solid #ccc;
}

</style>


    </head>

  <body>

  
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="https://dmturner.co.uk/">dmturner.co.uk</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="https://dmturner.co.uk/about">About</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>




<header id="gallerybg" class="masthead post-gallery">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1> How to zip files and folders in Linux </h1>
          
          <span class="meta">
             April 17, 2020 · 2 minute read 
          </span>
        </div>
      </div>
    </div>
  </div>
</header>


<article>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto single-post-content">
        

<p>It&rsquo;s useful to know how to compress a file or folder using the terminal for those times that you&rsquo;re working remotely on a server and don&rsquo;t have access to the usual desktop compression tools. We can use the <code>zip</code> command to do this.</p>

<p>If you don&rsquo;t already have <code>zip</code> installed, then you can grab it using the appropriate package manager for your current distribution:</p>

<h5 id="ubuntu">Ubuntu</h5>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt install zip</code></pre></div>
<h5 id="red-hat-centos-fedora">Red Hat / CentOS / Fedora</h5>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo yum install zip</code></pre></div>
<h5 id="arch-manjaro">Arch / Manjaro</h5>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo pacman -S zip</code></pre></div>
<p>Once installed, the command needed to zip a file or folder is pretty simple. It takes the following syntax:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">zip <span style="color:#f92672">[</span>option<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>archive_name.zip<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>file_or_folder_to_compress<span style="color:#f92672">]</span></code></pre></div>
<p>If, for example, we&rsquo;re currently in a directory that contains a folder called &ldquo;log_files&rdquo; and we want to compress that folder we could use the following command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">zip -r archive.zip log_files</code></pre></div>
<p>Here we&rsquo;ve specified the name of the new .zip file followed by the actual directory to zip up. We&rsquo;re also passing the <code>-r</code> option which simply stands for &ldquo;recursive&rdquo;. This means that the zip file will include the entire directory tree of the specified folder.</p>

<p>Remember that the above command assumes that we&rsquo;re in the same directory as the file or folder that we want to zip up. If we&rsquo;re somewhere else within the file system, then we need to provide the full path of the folder that we want to zip up:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">zip -r archive.zip /path/to/folder</code></pre></div>
<p>To compress a file rather than a folder, we just specify the file name instead of the folder name. In this example, the <code>-r</code> option isn&rsquo;t needed as we&rsquo;re dealing with a single file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">zip archive.zip /path/to/file.log</code></pre></div>
<p>There&rsquo;s plenty more you can do with this command by utilising the available options when issuing the command. Take a look at the manual pages for <code>zip</code> to find out more:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">man zip</code></pre></div>
<p>The <code>zip</code> command is especially useful for archiving log files or compressing entire directories so that they can be downloaded or transferred across servers. Give it a go!</p>

      </div>
    </div>
    <div class="row mt-5 mb-5">
      <div class="col-lg-8 col-md-10 mx-auto">
        <span class="meta tags">
          

Tagged with: 
<a href="https://dmturner.co.uk/tags/dev-ops"><span class='dot'></span>#dev-ops</a>

<a href="https://dmturner.co.uk/tags/linux"><span class='dot'></span>#linux</a>

<a href="https://dmturner.co.uk/tags/terminal"><span class='dot'></span>#terminal</a>

        </span>
      </div>
    </div>
    <div class="row mb-5">
      <div class="col-lg-6 col-md-12 mx-auto mb-3">
        
      </div>
      <div class="col-lg-6 col-md-12 mx-auto mb-3">
        
      </div>
    </div>
  </div>
</article>



<footer>
  <div class="container text-muted">
    <div class="row">
      <div class="col-lg-6 col-md-12 mx-auto text-center text-lg-left">
        <p>
          <a class="footer-build-links" target="_blank" href="https://gohugo.io/">
            <img class="footer-hugo-netlify-github hugo" src="https://dmturner.co.uk/img/hugo-logo-wide.svg" alt="Hugo logo">
          </a>
          <a class="footer-build-links" target="_blank" href="https://app.netlify.com/sites/dmturner/deploys">
            <img class="footer-hugo-netlify-github netlify" src="https://dmturner.co.uk/img/netlify-logo.svg" alt="Netlify logo">
          </a>
          <a class="footer-build-links" target="_blank" href="https://github.com/dmturner/dmturner.co.uk">
            <img class="footer-hugo-netlify-github github" src="https://dmturner.co.uk/img/github-logo.png" alt="GitHub logo">
          </a>
        </p>
      </div>
      <div class="col-lg-6 col-md-12 mx-auto text-center text-lg-right">
        <ul class="list-inline footer-social-icons">
          <li class="list-inline-item">
            <a target="_blank" href="https://github.com/dmturner">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a target="_blank" href="https://twitter.com/chlorinekid">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a target="_blank" href="https://www.instagram.com/chlorinekid/">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col text-center">
        <p class="copyright text-muted">Copyright &copy; David Turner 2020</p>
      </div>
    </div>
  </div>
</footer>


<script src="https://dmturner.co.uk/vendor/jquery/jquery.min.js"></script>
<script defer src="https://dmturner.co.uk/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<script defer src="https://dmturner.co.uk/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
<script>
  $('#gallerybg').geopattern('How to zip files and folders in Linux');
</script>


<script defer async src="https://www.googletagmanager.com/gtag/js?id=UA-163886145-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163886145-1');
</script>

</body>
</html>



