{{ partial "nonce.html" . }}

{{ $nonce := .Scratch.Get "nonce" }}

{{- range .Site.Pages }}
{{ .RelPermalink }}
  Content-Security-Policy: default-src 'self'; script-src 'self' 'nonce-{{ $nonce }}'; style-src 'self'; font-src 'self'; form-action 'self'; frame-src 'none'; base-uri 'none'; frame-ancestors 'none';
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
{{ end }}